<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz mixte</title>
  </head>
  <body id="mixtebody">
    <h1>Quiz mixte</h1>
    <header>
      <div id="Raccourci2">
        <ol class="listeol">
          <li><a class="lien-quiz"href="#mq1">Question 1</a></li>
          <li><a class="lien-quiz"href="#mq2">Question 2</a></li>
          <li><a class="lien-quiz"href="#mq3">Question 3</a></li>
          <li><a class="lien-quiz"href="#mq4">Question 4</a></li>
          <li><a class="lien-quiz"href="#mq5">Question 5</a></li>
          <li><a class="lien-quiz"href="#mq6">Question 6</a></li>
          <li><a class="lien-quiz"href="./index.html">Retour à la page d'accueil</a></li>
        </ol>
      </div>
    </header>
      <main>
            <h2 id="mq1">Quel film Ani et Xavier ont-ils regardé à l'école le 30 mai ?</h2>  
            <div class=test>
              <div class=rep>
                <div class="rep12">
                  <button onclick="fonction1()"class="rep1">Le garçon au pyjama rayé</button>
                  <button onclick="fonction2()" class="repvrai rep2">Fight club</button>
                </div>
                <div class="rep34">
                  <button onclick="fonction1()"class="rep3">Le bourgeois Gentilhomme</button>
                  <button onclick="fonction1()"class="rep4">Green Book</button>
                </div>
              </div>
              <div class="faux1 réponsedonnée1">
            <img src=Mixtemauvaiseréponse.jpg alt=" photo de Xavier et Ani" height="550px">
            <p classe=vrairep>Malheuresement la bonne réponse était Fight club.</p>
          </div>
          <div class="vrai1 réponsedonnée2">
            <img src=Mixtebonneréponse.jpg alt=" Ani qui dort et Xavier qui fait un pouce en face d'elle" height="550px">
            <p classe=vrairep>Bravo la réponse était bien Fight club.</p>
          </div>
            </div>
            <h2 id="mq2">Quelles sont leur matière préféré ?</h2>  
            <div class="test">
              <div class=rep>
                <div class="rep12">
                  <button onclick="fonction3()"class="rep1">La science religieuse et l'économie et droit (SR & ECDR)</button>
                  <button onclick="fonction3()"class="rep2">L'allemand et le français</button>
                </div>
                <div class="rep34">
                  <button onclick="fonction3()"class="rep3">Le sport et le dessin(AV)</button>
                  <button onclick="fonction4()"class="repvrai rep4">L'informatique et la musique</button>
                </div>
              </div>
              <div class="faux2 réponsedonnée1">
                <img src=Mixtemauvaiseréponse.jpg alt=" photo de Xavier et Ani" height="550px">
                <p classe=vrairep>Malheureusement la bonne réponse était l'informatique et la musique.</p>
              </div>
              <div class="vrai2 réponsedonnée2">
                <img src=Mixtebonneréponse.jpg alt=" Ani qui dort et Xavier qui fait un pouce en face d'elle" height="550px">
                <p classe=vrairep>Bravo la réponse était bien l'informatique et la musique.</p>
              </div>
            </div>
        <h2 id="mq3">
          Quand Ani est rentré la première fois en classe, Xavier a pensé que
          Ani était...?
        </h2>
        <div class=test>
          <div class="rep">
            <div class="rep12">
              <button onclick="fonction5()"class="rep1">Une stagiaire</button>
              <button onclick="fonction6()"class="repvrai rep2">une professeur</button>
            </div>
            <div classe="rep34">
              <button onclick="fonction5()"class="rep3">Une élève en voyage lingustique</button>
              <button onclick="fonction5()"class="rep4">Une simple élève de sa classe</button>
            </div>
          </div>
          <div class="faux3 réponsedonnée1">
            <img src=Mixtemauvaiseréponse.jpg alt=" photo de Xavier et Ani" height="550px">
            <p classe=vrairep>Malheureusement la bonne réponse était une professeur.</p>
          </div>
          <div class="vrai3 réponsedonnée2">
            <img src=Mixtebonneréponse.jpg alt=" Ani qui dort et Xavier qui fait un pouce en face d'elle" height="550px">
            <p classe=vrairep>Bravo la réponse était bien une professeur.</p>
          </div>
        </div>
        <h2 id="mq4">Quels cadeaux se sont-ils échangé, pour leur anniversaire ?</h2>
        <div class="test">
          <div class="rep">
            <div class="rep12">
              <button onclick="fonction7()"class="rep1">Une faucille et un marteau</button>
              <button onclick="fonction7()"class="rep2">un Cailloux et un porte-clé</button>
            </div>
            <div class="rep34">
              <button onclick="fonction8()"class="repvrai rep3">Un livre et une écharpe</button>
              <button onclick="fonction7()"class="rep4">Un stylo et un agenda</button>
            </div>
          </div>
          <div class="faux4 réponsedonnée1">
            <img src=Mixtemauvaiseréponse.jpg alt=" photo de Xavier et Ani" height="550px">
            <p classe=vrairep>Malheureusement la bonne réponse était un livre et une écharpe.</p>
          </div>
          <div class="vrai4 réponsedonnée2">
            <img src=Mixtebonneréponse.jpg alt=" Ani qui dort et Xavier qui fait un pouce en face d'elle" height="550px">
            <p classe=vrairep>Bravo la réponse était bien un livre et une écharpe.</p>
          </div>
        </div>
        <h2 id="mq5">Quels Animaux domestique ont-ils ?</h2>
        <div class="test">
          <div class="rep">
            <div class="rep12">
              <button onclick="fonction9()"class="rep1">un chien et des cochons d'indes</button>
              <button onclick="fonction9()"class="rep2">Des Chats et des tortues</button>
            </div>
            <div class="rep34">
              <button onclick="fonction9()"class="rep3">Un ours et un renard</button>
              <button onclick="fonction10()"class="repvrai rep4">Un chien et des chats</button>
            </div>
          </div>
          <div class="faux5 réponsedonnée1">
            <img src=Mixtemauvaiseréponse.jpg alt=" photo de Xavier et Ani" height="550px">
            <p classe=vrairep>Malheureusement la bonne réponse était un chien et des chats.</p>
          </div>
          <div class="vrai5 réponsedonnée2">
            <img src=Mixtebonneréponse.jpg alt=" Ani qui dort et Xavier qui fait un pouce en face d'elle" height="550px">
            <p classe=vrairep>Bravo la réponse était bien un chien et des chats.</p>
          </div>
        </div>
        <h2 id="mq6">
          Pensez-vous que ce quiz ainsi que le site ont été bien réalisés ?
        </h2>
        <div class="test">
          <div class="rep">
            <div class="rep12">
              <button onclick="fonction11()"class="rep1">Oui, quel travail extraordinaire !</button>
              <button onclick="fonction11()"class="rep2">oui, j'ai passé le meilleur moment de ma vie !</button>
            </div>
            <div class="rep34">
              <button onclick="fonction11()"class="rep3">OUIIII!!!!!!</button>
              <button onclick="fonction11()"class="rep4">Magnifique, bravo</button>
            </div>
          </div>
          <div class="faux6 réponsedonnée1">
            <img src=Mixtemauvaiseréponse.jpg alt=" photo de Xavier et ANi" height="550px">
            <p classe=vrairep>Malheureusement la bonne réponse était Oui quel travail extraordinaire, magnifiquement bien réalisé, seuls des véritable Dieux de l'informatique ont pu réaliser ce code et ce site d'une beauté transcendante.</p>
          </div>
        </div>
      </main>
      <script src="./index.js"></script>
  </body>
</html>
